spring.application.name=bidding-service
server.port=3050
eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka/
eureka.instance.hostname=localhost
payment.service.url=http://localhost:4040/api/v1/payment-service

management.endpoints.web.exposure.include=* 
management.server.port=9800
management.endpoint.env.show-values=ALWAYS
logging.file.name=logs/onepiece.log
spring.datasource.url=jdbc:mysql://localhost:3306/onepiece?allowPublicKeyRetrieval=true&createDatabaseIfNotExist\
  =true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.genc=TRACE
