server.port=8089
spring.application.name=apigateway
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka/
spring.cloud.gateway.server.webflux.routes[0].id=review-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://review-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v1/review-service/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=AuthenticationFilter
spring.cloud.gateway.server.webflux.routes[0].filters[1]=RewritePath=/api/v1/review-service(?<segment>/?.*), /api/v1/review-service/${segment}
spring.cloud.gateway.server.webflux.routes[1].id=payment-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://payment-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/v1/payment-service/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=AuthenticationFilter
spring.cloud.gateway.server.webflux.routes[1].filters[1]=RewritePath=/api/v1/payment-service(?<segment>/?.*), /api/v1/payment-service/${segment}
spring.cloud.gateway.server.webflux.routes[2].id=user-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/v1/userservice/**
spring.cloud.gateway.server.webflux.routes[3].id=bidding-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://bidding-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/v1/bidding-service/**
spring.cloud.gateway.server.webflux.routes[3].filters[0]=AuthenticationFilter
spring.cloud.gateway.server.webflux.routes[3].filters[1]=RewritePath=/api/v1/bidding-service(?<segment>/?.*), /api/v1/bidding-service/${segment}
spring.cloud.gateway.server.webflux.routes[4].id=product-service
spring.cloud.gateway.server.webflux.routes[4].uri=lb://product-service
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/v1/product-service/**
spring.cloud.gateway.server.webflux.routes[4].filters[0]=AuthenticationFilter
spring.cloud.gateway.server.webflux.routes[4].filters[1]=RewritePath=/api/v1/product-service(?<segment>/?.*), /api/v1/product-service/${segment}


# openssl rand -base64 32 JWT Secret Key
genc.jwt.secret=40CNFaKlHyIIQhOmQsRQvSDqUGVtygWV77pQvs75HZA=
# JWT Expiration (e.g., 15 minutes milliseconds)
genc.jwt.expiration=900000
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.loadbalancer=trace
#management.endpoints.web.exposure.include=health,info,gateway
spring.cloud.gateway.server.webflux.default-filters= \
DedupeResponseHeader=Access-Control-Allow-Origin, \
DedupeResponseHeader=Access-Control-Allow-Credentials, \
DedupeResponseHeader=Access-Control-Allow-Methods

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# --------------------------------------------------------------------------------
# 1. OPEN ENDPOINTS ROUTE (Bypasses security - Must be Order 0)
# --------------------------------------------------------------------------------
# Note: You must list all 'open' endpoints here using the Or Predicate '||'

#spring.cloud.gateway.server.webflux.routes[3].id=openEndpoints
#spring.cloud.gateway.server.webflux.routes[3].uri=no://op

## This 'no://op' URI is a convention for routes that shouldn't go anywhere,
## but are only used to apply/skip a filter.
## If these endpoints are managed by separate services, point the URI to 'lb://SERVICE-ID'.
## PREDICATES: Match ALL endpoints from your RouteValidator.
#spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/v1/userservice/register || Path=/api/v1/userservice/login || Path=/eureka/**